<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Workye -site</title>
</head>
<body>
   <table cellspacing="40">
      <td>
   <img src="images/Evangadi certificate-modified.png" alt="Workye" width="150px">
</td>
<td>
<h1>Workye Tekle</h1>
   <p> <em> Full stack web <strong>developer</strong> </em></p> 
   <p> I am a Full stack web  and craved in Sidama coffee.</p>
</td>
</table>
 <hr>
 <h1>Work experience</h1>
 <table border="1">
  <thead>
   <tr>
      <th>Date</th>
      <th>Work Expreience</th>
   </tr>
  </thead>
  <tbody>
   <tr>
   <td>2009-2014</td>
   <td>teaching</td>
   
   </tr>
   <tr>
      <td>2016-2023</td>
      <td>Rideshare</td>
   </tr>
   <tr>
      <td>2018-2017</td>
      <td>Nursing</td>
   </tr>
   <tr>
      <td>2022-2023</td>
      <td>coding</td>
   </tr>
  </tbody>
 </table>

<hr>
<H2>Education</H2>
<ol>
    <li>Bachlor of education</li>
    <li>Nursing</li>
    <li>Web development</li>
    
</ol>
<hr>
<ol>
    <li>React</li>
    <li>Node.js</li>
    <li> Mysql</li>
    <li>Express</li>
    <li>javascript</li>
</ol>
<h3>My hobbie</h3>
<ul>
   <li><a href="https://en.wikipedia.org/wiki/Adventure_(1980_video_game)">adventure visit</a></li>
   <li><a href="https://workyetekle.com/"> coding</a></li>
   <li><a href="https://workyetekle.com/">reading</a></li>
</ul>
<a href="contact.html">Mycontact</a>
<br>
<a href="hobbies.html">Myhobbies</a>



</body>
</html>